<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="css/main.css">-->
    <style>
        /*cssでv-cloakにdisplay:noneを設定している
        コンパイル前の{{message}}の表示をdisplay:noneにして
        いるということ
        余談：cssのプロパティでcolo:redとかにすると
        再読み込み時に文字が赤い{{message}}を出すこともできる*/
        [v-cloak]{
            display :none;
        }
        /*https://vegl.biz/2016/04/04/css%E3%81%A7html%E3%81%AB%E6%96%87%E5%AD%97%E3%82%92%E6%9B%B8%E3%81%8F%E6%96%B9%E6%B3%95/
        さらに余談：
        cssでテキストを読み込む方法で読み込み中に「メッセージを読み込み中...」を
        表示できるかもと思ったけどこれだとマスタッシュ構文が表示されたままなので
        何かいい方法無いかな。。。*/
        [v-cloak]:before{
            content:"メッセージ読み込み中...";
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!--v-cloak ページを表示開始してからインスタンスの作成が終わるまでの間に
    マスタッシュタグなどコンパイル前のテンプレートが表示されるのを防ぐ
    スーパーリロードとかでページ読み込んだ時に一瞬だけコンパイル前の
    マスタッシュタグが見えちゃう時があったりするのを防ぐってこと
    処理の流れ(v-cloakにcssでdisplay:noneを設定している場合のケース)
    ①ページの表示開始→cssのdisplay:noneが適用され表示されない
    ②インスタンスのコンパイル中→まだ表示されない
    ③コンパイル終了と同時にv-cloakが外れる→表示される(v-cloakが外れるのにcssも適用されなくなるので)
    ってことだと思う

    余談：cloakの日本語訳は「マント」-->
    <div id="app">
        <p v-cloak>{{message}}</p>
    <!--<pre>{{$data}}</pre>-->
    </div>
    <script src="https://unpkg.com/vue@3.1.5"></script>
    <script>
        const app = Vue.createApp({
            data : () => ({
                message : 'hello vue.js'
            }),
        })
        app.mount("#app")
    </script>
</body>
</html>